# Storage for server and db name and additional properties if needed in future.
# Blank lines, or lines starting with a comment symbol, are ignored.
# The last occurence of the same key will override all previous.

# Lines must have format:
# [key] : [value]

server	: s-kv-center-s59
db	: AnalyticReports
uid	: j-PaymentDev
pwd : V41m9i1Z90XPpdfaPICy
